.box {
  display: flex;
  margin: 35px 120px;
}

.productos {
  display: flex;
  flex-direction: column;
  /* padding: 60px 80px; */
  /* flex-grow: 1; */
  flex-grow: 1;
  padding: 10px;
  /* background: white; */
  margin:-70px 0px 10px;
  /* border: var(--color-brd) solid 1px; */
z-index:1;
  .products-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h2 {
      margin: 0;
    }
  }
}

p {
  color: var(--color-text);

  /* color: #4b535b; chido */
}

/* !hacer responsive */
.text {
  margin-left: 50px;
  margin-right: 300px;
}
/*
.productos-container {
} */

.producto-card {
  backdrop-filter: blur(1px);
  border: 1px solid var(--color-brd);
  /* padding-bottom: 16px; */
  border-radius: 4px;
  /* box-shadow: 0 2px 8px rgba(136, 136, 136, 0.1); */
  max-width: 200px;
  /* margin-bottom: 20px; */
  padding: 5px;

  cursor: pointer;
  /* background: var(--blur-bg); */
  transition: transform 0.3s, box-shadow 0.3s;
  background: white;
  &:hover {
    /* transform: scale(1.02); Zoom al 105% */
    /* background-color: var(--color-bg); */
    box-shadow: 0 2px 8px rgba(91, 107, 112, 0.1);
  }
}

.p-card {
  border: dashed;
  width: 220px; /* Ajusta el tamaño de la tarjeta según sea necesario */
}

.product-content {
  color: #333b43;
  text-align: start;
  /* padding: 10px; */
  /* border: dashed rgb(207, 204, 117); */
}

.product-image img {
  width: 100%;
  height: 300px;
  /* border: dashed red; */
  margin-bottom: 16px;
  border-bottom: var(--color-brd) solid 1px;
}

.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-content: space-between;
  h2 {
    color: #374151;
  }
  .card {
    color: #4b535b;

    max-width: 310px;
    height: 140px;

    backdrop-filter: blur(1px);
    border-radius: 8px;
    border: 1px solid var(--color-brd);
    background: var(--blur-bg);
    background-color: #fff;
    padding: 0.5rem 1rem;
    /* border: dashed; */
    /* box-shadow: 2px 7px 41px 0px rgba(21, 21, 21, 0.2); */

    /* width: 400px; */
    /* height: 150px; */
    /* padding: 20px; */
    flex-wrap: wrap;
  }
}
.cards-info {
  display: flex;
  flex-direction: row;
  /* border: dashed; */
  gap: 30px;

  align-items: center;
  justify-content: center;
  /* justify-content: space-between; */
  /* padding: 20px; */
  /* margin-inline: 0vw; */
  /* padding-inline: 5vw; */

  .card {
    color: var(--color-text);
    background: var(--blur-bg);
    border: var(--color-brd) solid 1px;
    h2 {
      color: var(--color-text);
    }
    img {
      align-items: center;
      border-radius: 50px;
      width: 50px;
    }
    max-width: 310px;
    padding: 20px;
    flex-wrap: wrap;
  }
}

.nuevo-label {
  position: absolute;
  top: 10px;
  left: 10px;
  /* background-color: #FFAA80; */
  background-color: var(--style-secction-ofertas);
  /* color: #EE66A6; */
  color: #ff0000;
  padding: 5px;
  font-size: 12px;
  border-radius: 3px;
  font-weight: bold;
}

@media (max-width: 600px) {
  .IsMobile {
    visibility: hidden;
  }
  .box {
    display: inline;
    margin: 0;
  }

  /* .productos-container {
    } */
  .productos {
    border: none;
    padding: 0px;
    background-color: transparent !important;
    margin: 0px;

    .listado-productos {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      margin-left: 0px;
      margin: 5px;
      gap: 4px;
      justify-content: space-around;
      flex-wrap: wrap;
      padding: 0px;
      margin: 0;
      box-shadow: 0 2px 8px rgba(136, 136, 136, 0.1);
      border-radius: 5px;
    }
  }

  .producto-card {
    border-radius: 5px;

    padding-bottom: 0px;
    box-shadow: 0 2px 8px rgba(136, 136, 136, 0.1);
    /* width: 175px; */
    justify-content: space-between;
    max-width: 200px;

    margin-bottom: 20px;
    background: var(--blur-bg);

    &:hover {
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }
    .product-image {
      img {
        border-radius: 5px;
      }
    }
  }
  .productos {
    border-radius: 2px;
    margin-top: 10px;
  }

  .cards {
    /* border: dashed rgb(89, 0, 255); */
    display: none;
    /* flex-direction: column;
    gap: 10px;
    margin-top: 10px;
     */
  }

  .cards-info {
    display: none;
  }
}

@keyframes show-hero {
  from {
    opacity: 0;
    /* transform: scale(1.40); */
    filter: blur(2px);
  }

  to {
    opacity: 1;
    filter: blur(0);
  }
}
.ribbon {
  font-size: 8px;
  font-weight: bold;
  color: #fff;
}
.ribbon {
  --f: 0.5em; /* control the folded part */

  position: absolute;
  top: 0;
  right: 0;
  line-height: 1.8;
  padding-inline: 1lh;
  padding-bottom: var(--f);
  border-image: conic-gradient(#0008 0 0) 51% / var(--f);
  clip-path: polygon(
    100% calc(100% - var(--f)),
    100% 100%,
    calc(100% - var(--f)) calc(100% - var(--f)),
    var(--f) calc(100% - var(--f)),
    0 100%,
    0 calc(100% - var(--f)),
    999px calc(100% - var(--f) - 999px),
    calc(100% - 999px) calc(100% - var(--f) - 999px)
  );
  transform: translate(calc((1 - cos(45deg)) * 100%), -100%) rotate(45deg);
  transform-origin: 3% 105%;
  background-color: #ff5580; /* the main color  */
}

/*  boton para card renta */
.btn-apartar-rentar {
  background-color: #fd6f9e; /* Color primario de la aplicación */
  color: #fff; /* Color de texto blanco */
  border: none; /* Sin borde */
  padding: 8px 16px; /* Padding interno */
  font-weight: bold; /* Texto en negrita */
  font-size: 1rem; /* Tamaño de fuente mediano */
  cursor: pointer; /* Cursor de tipo puntero */
  transition: background-color 0.3s ease; /* Transición suave al cambiar de color */
}

.btn-apartar-rentar:hover {
  background-color: #fd4d86; /* Color de fondo más oscuro al pasar el cursor */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra suave al pasar el cursor */
}

.btn-apartar-rentar:active {
  transform: scale(0.95); /* Reducir ligeramente el tamaño al hacer clic */
  opacity: 0.8; /* Aumentar la opacidad para dar sensación de presionado */
}

/* Estilos responsivos */
@media (max-width: 767px) {
  .btn-apartar-rentar {
    padding: 6px 12px; /* Reducir el padding en pantallas más pequeñas */
    font-size: 0.9rem; /* Reducir el tamaño de fuente en pantallas más pequeñas */
  }
}

/*  */
/* .skeleton-carousel {
  display: flex;
  gap: 10px;
  justify-content: center;
}

.skeleton-card {
  width: 150px;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f0f0f0;
  border-radius: 10px;
  padding: 10px;
}

.skeleton-text {
  margin-top: 10px;
}

.skeleton-text.short {
  margin-top: 5px;
}
 */
