.image-carousel {
  width: 100%;
  margin: 0;
  // max-width: 300px;
  // max-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  // padding: 30px;
  // border: dashed rgb(255, 238, 0);
}

.styled-galleria .carousel-image {
  // border: dashed rgb(255, 238, 0);
  width: 100%;
  height: 300px; /* Ajuste para dispositivos móviles */
  object-fit: contain;
  object-position: center;
  border: solid 0.5px #f7f7f705;
  border-radius: 5px;
  // transition: transform 0.3s ease;
}

.carousel-nav.left {
  left: 50px;
}

.carousel-nav.right {
  right: 50px;
}

.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-300%);
  background-color: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
  color: #fff; /* Color de ícono */
  border: none;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.contiendescripcion {
  // background: white;
  // display: flex;
  // justify-content: center;
  // align-items: center;
  // margin: 50px auto; /* Centrado horizontal */
  // border: none;
  // padding: 20px;
  // width: 80%;
  // max-width: 1200px;
  // box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  // gap: 70px;
  // background: white;
  // display: flex;
  // justify-content: center;
  // padding: 40px 20px;
  // align-items: center;
  // box-shadow: 0 4px 15px rgba(210, 210, 210, 0.577), 0 0 0 1px rgba(223, 223, 223, 0.642);
  // background-color: white;
  .carousel-title,
  .related-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: start;
    margin-right: auto;
    // text-align: center;
    color: #565656;
  }

  .carousel {
    display: flex;
    overflow-x: auto;
    justify-content: center;
    align-items: center;

    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    scrollbar-width: none;
    padding: 22px;
    gap: 50px;
    &::-webkit-scrollbar {
      display: none;
    }
    .carousel-item {
      display: flex;
      flex-direction: column; // Asegura que el texto esté encima de la imagen
      align-items: center;    // Centra la imagen horizontalmente
      width: 240px;
      padding: 20px;
      border-radius: 2px;
      box-shadow: 0 4px 15px rgba(180, 180, 180, 0.05),
                  0 0 0 1px rgba(0, 0, 0, 0.05);

      h3, p {
        text-align: start; // Alinea el texto a la izquierda
        margin: 0;        // Elimina márgenes para mejor alineación
        padding-bottom: 10px; // Espacio entre el texto y la imagen
      }

      img {
        max-width: 100%;   // Asegúrate de que la imagen no exceda el contenedor
        height: auto;      // Mantiene la proporción de la imagen
        margin-top: auto;  // Empuja la imagen hacia abajo si hay espacio
        display: block;    // Asegura que no haya espacio adicional debajo de la imagen
      }
    }

  }

  .related-products {
    // display: grid;
    // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 30px;
    display: flex;

    margin-top: 40px;
    justify-content: center;
    align-items: center;
    .related-product {
      display: flex;
      flex-direction: column; // Asegura que el texto esté encima de la imagen
      align-items: center;    // Centra la imagen horizontalmente
      background: #fff;
      border-radius: 2px;
      padding: 20px;

      h3, p {
        text-align: start; // Alinea el texto a la izquierda
        margin: 0;        // Elimina márgenes para mejor alineación
        padding-bottom: 10px; // Espacio entre el texto y la imagen
      }

      img {
        max-width: 100%;   // Asegúrate de que la imagen no exceda el contenedor
        height: auto;      // Mantiene la proporción de la imagen
        margin-top: auto;   // Empuja la imagen hacia abajo si hay espacio
        display: block;     // Asegura que no haya espacio adicional debajo de la imagen
      }
    }

  }
}
